<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Header -->
    <header>
      <img src="./images/logo-1-preview.png" alt="logo ayce"/>
      <h1>Selamat Datang di All You Can Eat!</h1>
      <p>Semua orang bisa makan sepuasnya di sini!</p>
      <!-- Navigasi -->
      <nav>
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about-us.html">Tentang Kami</a></li>
          <li><a href="kontak.html">Kontak</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main Content -->
    <main>
      <section class="menu-section">
        <h2>Menu All You Can Eat</h2>
        <h3>ğŸ¥Ÿ Daftar Makanan</h3>
        <table>
          <!-- Table Header Makanan -->
          <tr>
            <th></th>
            <th>Nama Menu</th>
            <th>Harga</th>
            <th>Keterangan</th>
            <th>Tambahkan ke Menu</th>
          </tr>

          <!-- Makanan -->
          <tr>
            <td>
              <img src="./images/bakpau.jpg" alt="bakpau" width="150px" />
            </td>
            <td>Bakpau</td>
            <td>Rp 20.000</td>
            <td>Dengan isian daging ayam dan saus spesial</td>
            <td><button type="submit">Add</button></td>
          </tr>
          <tr>
            <td><img src="./images/gyoza.jpg" alt="gyoza" width="150px" /></td>
            <td>Gyoza</td>
            <td>Rp 25.000</td>
            <td>Dengan isian daging ayam dan sayuran</td>
            <td><button type="submit">Add</button></td>
          </tr>
          <tr>
            <td><img src="./images/hakau.jpg" alt="hakau" width="150px" /></td>
            <td>Hakau</td>
            <td>Rp 30.000</td>
            <td>Dengan isian udang dan bumbu spesial</td>
            <td><button type="submit">Add</button></td>
          </tr>
          <tr>
            <td>
              <img src="./images/mantau.jpg" alt="mantau" width="150px" />
            </td>
            <td>Mantau</td>
            <td>Rp 15.000</td>
            <td>Dengan isian daging ayam dan saus spesial</td>
            <td><button type="submit">Add</button></td>
          </tr>
          <tr>
            <td>
              <img src="./images/siomay.jpg" alt="siomay" width="150px" />
            </td>
            <td>Siomay</td>
            <td>Rp 28.000</td>
            <td>Dengan isian daging ikan dan sayuran</td>
            <td><button type="submit">Add</button></td>
          </tr>
        </table>
        <br />
        <br />

        <table>
          <!-- Table Header Minuman -->
          <h3>ğŸ¥› Daftar Minuman</h3>
          <tr>
            <th></th>
            <th>Nama Menu</th>
            <th>Harga</th>
            <th>Keterangan</th>
            <th>Tambahkan ke Menu</th>
          </tr>

          <!-- Minuman -->
          <tr>
            <td>
              <img src="./images/es-coklat.jpg" alt="es coklat" width="150px" />
            </td>
            <td>Es Coklat</td>
            <td>Rp 15.000</td>
            <td>Minuman coklat dingin yang menyegarkan</td>
            <td><button type="submit">Add</button></td>
          </tr>
          <tr>
            <td>
              <img src="./images/es-jeruk.jpg" alt="es jeruk" width="150px" />
            </td>
            <td>Es Jeruk</td>
            <td>Rp 15.000</td>
            <td>Minuman jeruk dingin yang menyegarkan</td>
            <td><button type="submit">Add</button></td>
          </tr>
          <tr>
            <td>
              <img src="./images/es-teh.jpg" alt="es teh" width="150px" />
            </td>
            <td>Es Teh</td>
            <td>Rp 15.000</td>
            <td>Minuman teh dingin yang menyegarkan</td>
            <td><button type="submit">Add</button></td>
          </tr>
        </table>
        <br />
        <div class="contact-info">
          <p><b>ğŸ“Jl. Raya No. 123, BekasiğŸ“</b></p>
          <a href="#">Whatsapp</a> |
          <a href="#">Instagram</a>
          <p>Terima kasih telah mengunjungi kami!</p>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      &copy; 2025 All You Can Eat. All rights reserved.
    </footer>
  </body>
</html>
